{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug bin",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/GDSIIParser",
      "args": [""],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "internalConsoleOptions": "openOnSessionStart",
      "launchCompleteCommand": "exec-run",
      "miDebuggerArgs": "",
      "serverLaunchTimeout": 10000
    },
    {
      "name": "Debug unit tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/GDSIIParserTests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "internalConsoleOptions": "openOnSessionStart",
      "launchCompleteCommand": "exec-run",
      "miDebuggerArgs": "",
      "serverLaunchTimeout": 10000
    },
    {
      "name": "Run all tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/ctest",
      "args": ["--output-on-failure"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "internalConsoleOptions": "openOnSessionStart",
      "launchCompleteCommand": "exec-run",
      "miDebuggerArgs": "",
      "serverLaunchTimeout": 10000
    }
  ]
}